apiVersion: v1
kind: ServiceAccount
metadata:
  name: ec2-power-scheduler-sa
  namespace: ec2-power-scheduler
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/ec2-power-scheduler-role 